# codex-test

./: README.md  index.html  pom.xml
src/main/java/com/example/demo/: Application.java  HomeController.java
src/main/resources/templates/: index.html
